# The shape of statistical distributions from thematic analyses

## Introduction

It is recommended that data collection in thematic analysis (a common approach in qualitative research) is terminated when "saturation" is reached, i.e. when continued data collection fails to result in the emergence of any new "themes". Best practices recommend that thematic analysis is performed concurrently with data collection.

The word "survey" is used here to refer to any survey-like means of collecting rich data from any population or cohort.

In theory the number of themes or the number of collected responses in any survey could both increase and decrease as the survey continues. A respondent may contact the researcher and request that their response be removed from the study. A theme might be removed or merged with another theme. However, these events are comparatively rare during a survey.

## Hypotheses

### Hypothesis 1

The relationship between "number of themes" and "new themes per response" will tend toward the following discrete probability distributions:

![Plot of number of themes vs number of responses](plot-small.gif)

Possibly a beta binomial distribution, displayed as the cumulative distribution function? https://en.wikipedia.org/wiki/Beta-binomial_distribution

A "beta distribution"..? See https://en.wikipedia.org/wiki/Beta_distribution

![Plot of new themes elicited per response](plot-themes-per-response-small.gif)

(Note these plots are illustrative and not based on actual data).

This is because:
* the number of themes generally increases for the duration of survey;
* the number of responses generally increases for the duration of the survey;
* the survey ends when the number of themes remains unchanged for an arbitrary length of time despite continued incoming survey responses.

### Hypothesis 2

Agent-based simulations of surveys can produce data for testing the validity of the proposed distribution. Such an approach could also be used to test assumptions about the "sensitivity" and "specificity" of researchers in coding for themes.

Sensitivity: the ability of a researcher to detect a theme within a response.

Specificity: the degree to which similar themes are elicited from the same response data by different researchers; or the degree to which survey respondents agree with the themes elicited by researchers.

### Hypothesis 3

Statistical techniques can be used to analyse how well survey data fits this distribution. The utility of these techniques can be tested against real-world survey data and against simulated data.

These techniques may help researchers determine:

* whether a "local maximum" was encountered that cause premature termination of a survey i.e. the number of themes appears to have levelled-out, but in fact may have continued to rise;
* some measure of the quality of any given thematic analysis, which may assist in the development of reporting guidelines for thematic analyses;
* whether themes appear evenly distributed throughout a population (are equally likely to be elicited from any response) or are clustered (are more likely to be elicited from some responses than others);
* general properties of data generated by thematic analysis.

This approach may have predictive value (while a survey is ongoing), or may have descriptive value (after a survey has been completed, or for comparing surveys).


## Discussion

The "sensitivity" of a researcher to the themes hidden within a survey's responses is of critical importance. Whether themes are socially constructed (existing only within an individual or a community) or are universal truths (existing independently and merely discovered by individuals or communities) a naive researcher may fail to elicit them. A standard means of checking this "sensitivity" of the researcher is to ask survey respondents if they agree with the elicited themes.
